{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": false,
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true
    },
    "files": [
        "./src/app/app.ts",
        "./src/app/app.d.ts"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
